@import 'boxicons/css/boxicons.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] { 
    display: none !important; 
}

body {
    font-family: 'Poppins', sans-serif;
}

@layer utilities {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
   /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
  }
}

@layer components {
    .status-badge {
        @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full;
    }
    
    .status-badge-success {
        @apply bg-green-100 text-green-800;
    }
    
    .status-badge-warning {
        @apply bg-yellow-100 text-yellow-800;
    }
    
    .status-badge-danger {
        @apply bg-red-100 text-red-800;
    }
}